ea4bc82a6ad023ab7ee23ee620429895
::res://::1725515954
icon.svg::CompressedTexture2D::8468580175046169125::1725508594::1725508601::1::::<><>::
MainScene.tscn::PackedScene::7228049946336301375::1725510184::0::1::::<><>::uid://cukomum5urkpf::::res://TrafficLights.tscn
TrafficLights.tscn::PackedScene::6198134555508162355::1725509742::0::1::::<><>::uid://qiw84uos2mc6::::res://Characters/Red.tscn<>uid://bjln2i65kt8o4::::res://Characters/Yellow.tscn<>uid://dhyfpgd3r0rci::::res://Characters/Green.tscn
::res://Assets/::1725516063
face_a.png::CompressedTexture2D::591650796475271038::1725509004::1725509505::1::::<><>::
face_e.png::CompressedTexture2D::5692102494967067079::1725509001::1725509505::1::::<><>::
face_i.png::CompressedTexture2D::1517126828857586853::1725508998::1725509505::1::::<><>::
green_body_circle.png::CompressedTexture2D::2066864748391967279::1725508983::1725509505::1::::<><>::
green_hand_point.png::CompressedTexture2D::2653912019506541860::1725509076::1725509505::1::::<><>::
hand_yellow_rock.png::CompressedTexture2D::2163862550878371780::1725509068::1725509505::1::::<><>::
red_body_circle.png::CompressedTexture2D::8658450920963806620::1725508972::1725509505::1::::<><>::
red_hand_open.png::CompressedTexture2D::6847946044713972909::1725509040::1725509505::1::::<><>::
tile_background_tree_small.png::CompressedTexture2D::6936188495460233068::1725516063::1725516064::1::::<><>::
yellow_body_circle.png::CompressedTexture2D::6434843145457791047::1725508980::1725509505::1::::<><>::
::res://Characters/::1725510065
Green.tscn::PackedScene::7700459715585796264::1725509742::0::1::::<><>::uid://4pg7wi4ucei6::::res://Assets/green_body_circle.png<>uid://iounw6fggjv7::::res://Assets/face_a.png<>uid://bd2tsp7yjknaq::::res://Assets/green_hand_point.png
Red.tscn::PackedScene::1140932780015187787::1725509742::0::1::::<><>::uid://dvmholov1b101::::res://Assets/red_body_circle.png<>uid://vu54e7a8f702::::res://Assets/face_i.png<>uid://c4tgw2rpbe50t::::res://Assets/red_hand_open.png
Yellow.tscn::PackedScene::3041666438524395829::1725509742::0::1::::<><>::uid://cxxc6q8ykxqot::::res://Assets/yellow_body_circle.png<>uid://cndkdjrqmbotb::::res://Assets/face_e.png<>uid://53gracx2baqm::::res://Assets/hand_yellow_rock.png
