63f7b34db8d8cdea90c76aacccf841ec
::res://::1776656510
icon.svg::CompressedTexture2D::8468580175046169125::1725508594::1725508601::1::::<><><>0<>0<>2715d72206ad8b064027527625005a94<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
MainScene.tscn::PackedScene::7228049946336301375::1725519765::0::1::::<><><>0<>0<><>::uid://cukomum5urkpf::::res://TrafficLights.tscn<>uid://c527am4p724aa::::res://Assets/tile_background_tree_small.png
TrafficLights.gd::GDScript::752595380289565922::1725518024::0::1::::<>Node2D<><>0<>0<><>::
TrafficLights.tscn::PackedScene::6198134555508162355::1725518024::0::1::::<><><>0<>0<><>::uid://qiw84uos2mc6::::res://Characters/Red.tscn<>res://TrafficLights.gd<>uid://bjln2i65kt8o4::::res://Characters/Yellow.tscn<>uid://dhyfpgd3r0rci::::res://Characters/Green.tscn
::res://Assets/::1725516064
face_a.png::CompressedTexture2D::591650796475271038::1725509004::1725509505::1::::<><><>0<>0<>d3b6ddded9b9cde3194625e45ff18451<>res://.godot/imported/face_a.png-e3b98bf3941bf9e7160e61dc663f37ac.ctex::
face_e.png::CompressedTexture2D::5692102494967067079::1725509001::1725509505::1::::<><><>0<>0<>6a157f68418878aca9a7f6d151f0e405<>res://.godot/imported/face_e.png-aafbe58a8a8d7ef6c1283c2860ee6b82.ctex::
face_i.png::CompressedTexture2D::1517126828857586853::1725508998::1725509505::1::::<><><>0<>0<>c672b0a650a94d68eb0581965d9a388d<>res://.godot/imported/face_i.png-ccb58d798b00ca17c4aa3d1b25eebd7c.ctex::
green_body_circle.png::CompressedTexture2D::2066864748391967279::1725508983::1725509505::1::::<><><>0<>0<>611e932c84183ff781e1f47d362ff5b5<>res://.godot/imported/green_body_circle.png-66461800dd4f3b894df4d0826579130d.ctex::
green_hand_point.png::CompressedTexture2D::2653912019506541860::1725509076::1725509505::1::::<><><>0<>0<>77a805db2957165b713a5679f0d731ef<>res://.godot/imported/green_hand_point.png-87d0370f68ae4925327ac06ccef111d6.ctex::
hand_yellow_rock.png::CompressedTexture2D::2163862550878371780::1725509068::1725509505::1::::<><><>0<>0<>d2ac35921e4fca8320c99b1c429ca0db<>res://.godot/imported/hand_yellow_rock.png-af12cdb55cd30709b0fe0b6ad5efe177.ctex::
red_body_circle.png::CompressedTexture2D::8658450920963806620::1725508972::1725509505::1::::<><><>0<>0<>5fd7ca2a64679639ef1db261499155a2<>res://.godot/imported/red_body_circle.png-5fc2439a0cb30793140681d26a2fae16.ctex::
red_hand_open.png::CompressedTexture2D::6847946044713972909::1725509040::1725509505::1::::<><><>0<>0<>05a0f692648f2fd489eaf87e62917eea<>res://.godot/imported/red_hand_open.png-2c51ca024176b803e02b5f9ee39d6f3a.ctex::
tile_background_tree_small.png::CompressedTexture2D::6936188495460233068::1725516063::1725516064::1::::<><><>0<>0<>b02a106b4030dc1029c976e67608133f<>res://.godot/imported/tile_background_tree_small.png-a5a18af1d71fb5a4c3ba4af719e58cad.ctex::
yellow_body_circle.png::CompressedTexture2D::6434843145457791047::1725508980::1725509505::1::::<><><>0<>0<>6cb467bede5431d41e59e48483993477<>res://.godot/imported/yellow_body_circle.png-8813efeb9643afd9c3629a5aba63600d.ctex::
::res://Characters/::1725517042
Green.tscn::PackedScene::7700459715585796264::1725517042::0::1::::<><><>0<>0<><>::uid://4pg7wi4ucei6::::res://Assets/green_body_circle.png<>uid://iounw6fggjv7::::res://Assets/face_a.png<>uid://bd2tsp7yjknaq::::res://Assets/green_hand_point.png
Red.tscn::PackedScene::1140932780015187787::1725517041::0::1::::<><><>0<>0<><>::uid://dvmholov1b101::::res://Assets/red_body_circle.png<>uid://vu54e7a8f702::::res://Assets/face_i.png<>uid://c4tgw2rpbe50t::::res://Assets/red_hand_open.png
Yellow.tscn::PackedScene::3041666438524395829::1725517041::0::1::::<><><>0<>0<><>::uid://cxxc6q8ykxqot::::res://Assets/yellow_body_circle.png<>uid://cndkdjrqmbotb::::res://Assets/face_e.png<>uid://53gracx2baqm::::res://Assets/hand_yellow_rock.png
