[gd_scene format=3 uid="uid://bnrswxl5fs2rn"]

[ext_resource type="Script" uid="uid://y77t4e1ueowj" path="res://Scenes/laser.gd" id="1_mou6w"]
[ext_resource type="Texture2D" uid="uid://cj4s160micf8u" path="res://Assets/Laser/laser1.png" id="1_r1bh0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r1bh0"]
radius = 5.0
height = 36.0

[node name="laser" type="Area2D" unique_id=1330573228]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_mou6w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=603568732]
position = Vector2(0, -19)
texture = ExtResource("1_r1bh0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=360121655]
visible = false
position = Vector2(0, -19)
shape = SubResource("CapsuleShape2D_r1bh0")

[node name="Timer" type="Timer" parent="." unique_id=393046432]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
