[gd_scene format=3 uid="uid://da8k6reqxldv8"]

[ext_resource type="PackedScene" uid="uid://cukomum5urkpf" path="res://TrafficLights.tscn" id="1_we68x"]
[ext_resource type="Texture2D" uid="uid://c527am4p724aa" path="res://Assets/tile_background_tree_small.png" id="2_65lxf"]

[node name="MainScene" type="Node2D" unique_id=1633016786]

[node name="TrafficLights" parent="." unique_id=362805907 instance=ExtResource("1_we68x")]
position = Vector2(260, 124)

[node name="BackgroundTree" type="Sprite2D" parent="." unique_id=496323583]
position = Vector2(86, 537)
texture = ExtResource("2_65lxf")

[node name="BackgroundTree2" type="Sprite2D" parent="." unique_id=1314280288]
position = Vector2(1033, 537)
texture = ExtResource("2_65lxf")
