[gd_scene load_steps=4 format=3 uid="uid://bjln2i65kt8o4"]

[ext_resource type="Texture2D" uid="uid://cxxc6q8ykxqot" path="res://Assets/yellow_body_circle.png" id="1_7vr41"]
[ext_resource type="Texture2D" uid="uid://cndkdjrqmbotb" path="res://Assets/face_e.png" id="2_1m32g"]
[ext_resource type="Texture2D" uid="uid://53gracx2baqm" path="res://Assets/hand_yellow_rock.png" id="3_t8qcb"]

[node name="Yellow" type="Node2D"]

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("1_7vr41")

[node name="Face" type="Sprite2D" parent="."]
texture = ExtResource("2_1m32g")

[node name="Hand" type="Sprite2D" parent="."]
position = Vector2(110, 42)
texture = ExtResource("3_t8qcb")
